  --fs-100: 1.375rem; /* 22px */
  --fs-200: 1.5rem; /* 24px */
  --fs-300: 1.6875rem; /* 27px */
  --fs-400: 2rem; /* 32px */
  --fs-500: 2.25rem; /* 36px */
  --fs-600: 3rem; /* 48px */
  --fs-700: 3.4375rem; /* 55px */
  --fs-800: 6rem; /* 96px */
  --fs-900: 6.975rem; /* 111px */


@media (max-width: 70em) {
  :root {
    --fs-100: 1.2rem; /* 22px */
    --fs-200: 1.3rem; /* 24px */
    --fs-300: 1.4rem; /* 27px */
    --fs-400: 1.5rem; /* 32px */
    --fs-500: 2rem; /* 36px */
    --fs-600: 2.25rem; /* 48px */
    --fs-700: 3rem; /* 55px */
    --fs-800: 3.4375rem; /* 96px */
    --fs-900: 6rem; /* 111px */
  }
}

@media (max-width: 50em) {
  :root {
    --fs-100: 1rem; /* 22px */
    --fs-200: 1.2rem; /* 24px */
    --fs-300: 1.3rem; /* 27px */
    --fs-400: 1.4rem; /* 32px */
    --fs-500: 2rem; /* 36px */
    --fs-600: 2.25rem; /* 48px */
    --fs-700: 3rem; /* 55px */
    --fs-800: 3.4375rem; /* 96px */
    --fs-900: 6rem; /* 111px */
  }
}
